GOOGLE_ID=109445236-9q6p41u70i3osnjmigvgmf5usjpmn1ni.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ThisIsASuperSecretAuth